In [4]:
import seaborn as sns
sns.set_theme(style="whitegrid")
import pandas as pd
import sys
import glob
import os

path = '.'
accountsList = sorted(glob.glob('./accounts_*.csv'))
transactionsList = sorted(glob.glob('./transactions_*.csv'))
print(accountsList)
print(transactionsList)

['./accounts_0.csv', './accounts_1.csv', './accounts_2.csv', './accounts_3.csv', './accounts_4.csv']
['./transactions_0.csv', './transactions_1.csv', './transactions_2.csv', './transactions_3.csv', './transactions_4.csv']

### 2NF - Second Normal Form

In order to satisfy 2NF, any relation must be in 1NF, and there should not be any partial dependencies, i.e. in any given table, no columns should depend on another column that is not the prime attribute. A table in 2NF is said to be fully functionally dependent

In [7]:
accountsDFs = [pd.read_csv(account) for account in accountsList]
accountTypes = [accountDF[[accountDF.columns[i] for i in [0,2,3,4]]].drop_duplicates() for accountDF in accountsDFs]
[os.mkdir("./MSB" + str(i) + " 6NF") for i in range(len(accountTypes)) if not os.path.exists("./MSB" + str(i) + " 6NF")]
[accountType.to_csv("./MSB" + str(i) + " 6NF/accountType.csv", index=False) for accountType, i in zip(accountTypes, range(len(accountTypes)))]
accountTypes[0].head()

   acct_id type acct_stat acct_rptng_crncy
0        0  SAV         A              USD
1        1  SAV         A              USD
2        2  SAV         A              USD
3        3  SAV         A              USD
4        4  SAV         A              USD

In [8]:
allAccounts = [accountDF[[accountDF.columns[i] for i in [11,6,0,5,7,8,9,10]]]  for accountDF in accountsDFs]
[allAccount.to_csv("./MSB" + str(i) + " 6NF/allAccounts.csv", index=False) for allAccount, i in zip(allAccounts, range(len(allAccounts)))]
for i in range(len(allAccounts)):
    assert(allAccounts[i].shape == allAccounts[i].drop_duplicates().shape)
allAccounts[0].head()

,bank_id,branch_id,acct_id,prior_sar_count,open_dt,close_dt,initial_deposit,tx_behavior_id
0,bank_0,1,0,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,1
1,bank_0,1,1,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,1
2,bank_0,1,2,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,1
3,bank_0,1,3,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,1
4,bank_0,1,4,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,1

In [10]:
kycinfos = [accountDF[list(accountDF.columns[i]
                        for i in [11, 6, 0, 1, 2]) + list(accountDF.columns[-12:])]  for accountDF in accountsDFs]
[allAccount.to_csv("./MSB" + str(i) + " 6NF/kycinfo.csv", index=False) for allAccount, i in zip(kycinfos, range(len(kycinfos)))]
for i in range(len(kycinfos)):
    assert(allAccounts[i].shape == allAccounts[i].drop_duplicates().shape)
    assert(kycinfos[i].shape == kycinfos[i].drop_duplicates().shape)
kycinfos[0].head()

,bank_id,branch_id,acct_id,dsply_nm,type,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,bank_0,1,0,C_0,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,bank_0,1,1,C_1,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,bank_0,1,2,C_2,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,bank_0,1,3,C_3,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,bank_0,1,4,C_4,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
for x in range(len(allAccounts)):
    [os.mkdir("./MSB" + str(i) + " Accounts 6NF") for i in range(len(accountTypes)) if not os.path.exists("./MSB" + str(i) + " Accounts 6NF")]
    for j in range(3,len(allAccounts[0].columns)):
        df = allAccounts[x][[allAccounts[x].columns[i]
                        for i in [0, 1, 2, j]]].drop_duplicates()
        df.to_csv("./MSB" + str(x) + " Accounts 6NF/"+ allAccounts[x].columns[j]+".csv", index=False)
df.head()

  bank_id  branch_id  acct_id  tx_behavior_id
0  bank_4          1        0               1
1  bank_4          1        1               1
2  bank_4          1        2               1
3  bank_4          1        3               1
4  bank_4          1        4               1

In [16]:
for x in range(len(kycinfos)):
    [os.mkdir("./MSB" + str(i) + " KYC Info 6NF") for i in range(len(kycinfos)) if not os.path.exists("./MSB" + str(i) + " KYC Info 6NF")]
    for j in range(3,len(kycinfos[0].columns)):
        df = kycinfos[x][[kycinfos[x].columns[i]
                        for i in [0, 1, 2, j]]].drop_duplicates()
        df.to_csv("./MSB" + str(x) + " KYC Info 6NF/"+ kycinfos[x].columns[j]+".csv", index=False)
df.head()

  bank_id  branch_id  acct_id  lat
0  bank_4          1        0  NaN
1  bank_4          1        1  NaN
2  bank_4          1        2  NaN
3  bank_4          1        3  NaN
4  bank_4          1        4  NaN

In [110]:
testDF = pd.DataFrame()
for j in range(1, len(kycinfo.columns)):
    tmp = pd.read_csv("./KYC Info 6NF/"+ kycinfo.columns[j]+".csv")
    if len(testDF) == 0:
        testDF = tmp
    else:
        testDF = testDF.merge(tmp, on=["bank_id", "branch_id", "acct_id"], how="inner")
testDF = testDF.drop(["branch_id.1", "acct_id.1"], axis = 1)
assert(testDF.shape == kycinfo.shape)

In [111]:
testDF.head()

,bank_id,branch_id,acct_id,dsply_nm,type,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,bank_0,1,0,C_0,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,bank_0,1,1,C_1,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,bank_0,1,2,C_2,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,bank_0,1,3,C_3,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,bank_0,1,4,C_4,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
kycinfo.head()

,bank_id,branch_id,acct_id,dsply_nm,type,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,bank_0,1,0,C_0,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,bank_0,1,1,C_1,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,bank_0,1,2,C_2,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,bank_0,1,3,C_3,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,bank_0,1,4,C_4,SAV,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
transactionsDFs = [pd.read_csv(transactions) for transactions in transactionsList]
for x in range(len(transactionsDFs)):
    [os.mkdir("./MSB" + str(i) + " Transactions 6NF") for i in range(len(transactionsDFs)) if not os.path.exists("./MSB" + str(i) + " Transactions 6NF")]
    for j in range(3,len(transactionsDFs[0].columns)):
        df = transactionsDFs[x][[transactionsDFs[x].columns[i]
                        for i in [0, j]]].drop_duplicates()
        df.to_csv("./MSB" + str(x) + " Transactions 6NF/"+ transactionsDFs[x].columns[j]+".csv", index=False)
df.head()

   tran_id bene_bank_id
0    40634       bank_0
1    14602       bank_0
2    28164       bank_0
3     5764       bank_0
4    18892       bank_0

# Data Types

In [114]:
transactions[transactions.columns[~transactions.isnull().all()]].dtypes

tran_id             int64
orig_acct           int64
bene_acct           int64
tx_type            object
base_amt          float64
tran_timestamp     object
is_sar               bool
alert_id            int64
dtype: object

In [115]:
kycinfo[kycinfo.columns[~kycinfo.isnull().all()]].dtypes

bank_id      object
branch_id     int64
acct_id       int64
dsply_nm     object
type         object
country      object
dtype: object

In [116]:
allAccounts[allAccounts.columns[~allAccounts.isnull().all()]].dtypes

bank_id             object
branch_id            int64
acct_id              int64
prior_sar_count       bool
open_dt             object
close_dt            object
initial_deposit    float64
tx_behavior_id       int64
dtype: object

# Keys to join on

### Accounts 6NF
Join on bank_id,branch_id,acct_id

### KYCInfo 6NF
Join on bank_id,branch_id,acct_id

### Transactions 6NF

Join on tran_id