In [102]:
import seaborn as sns
sns.set_theme(style="whitegrid")
import pandas as pd
import sys
import os

path = '../AMLSim/outputs/10K'
csvList = os.listdir('../AMLSim/outputs/10K')
print(csvList)

['accountMapping.csv', 'accounts.csv', 'aggregate aml.zip', 'aggregate csv.zip', 'alert_accounts.csv', 'alert_transactions.csv', 'cash_tx.csv', 'individuals-bulkload.csv', 'organizations-bulkload.csv', 'resolvedentities.csv', 'sar_accounts.csv', 'transactions.csv']

In [103]:
pd.read_csv(os.path.join(path, csvList[1]))

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,C_9995,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,98588.57,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9996,9996,C_9996,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,86243.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9997,9997,C_9997,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,65212.40,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9998,9998,C_9998,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,80948.44,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9999,9999,C_9999,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,79413.41,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
pd.read_csv(os.path.join(path, csvList[1])).columns

Index(['acct_id', 'dsply_nm', 'type', 'acct_stat', 'acct_rptng_crncy',
       'prior_sar_count', 'branch_id', 'open_dt', 'close_dt',
       'initial_deposit', 'tx_behavior_id', 'bank_id', 'first_name',
       'last_name', 'street_addr', 'city', 'state', 'country', 'zip', 'gender',
       'birth_date', 'ssn', 'lon', 'lat'],
      dtype='object')

# Database Normalization Exercise

"Database theorists are computer scientists who should have majored in accounting"

## Why we normalize databases

The reason why we normalize databases, is to reduce data redundancy and improve data integrity. Imagine a large production database that, but we are migrating our datastore and we notice some corrupted data and need to update some values on the database. Instead of running a script through every row of the database to detect whether or not it is the right condition to apply a change to the data, we can update the data in one place due to database normalization.

### 1NF - First Normal Form

In order to satisfy 1NF, values in each row must be atomic and should not contain composite or multi-valued attributes i.e. no nested tables.

In [105]:
accountMapping = pd.read_csv(os.path.join(path,csvList[8]))
accountMapping.head()

,birthPlaceCountry,countryOfIncorporation,countryOfResidency,deathTime,firstName,isActive,lastName,legalName,listedCompany,maritalStatus,...,homePhone,alternatePhone,cellPhone,primaryPhone,workPhone,alternateEmail,companyEmail,personalEmail,workEmail,isIndividual
0,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [106]:
accounts = pd.read_csv(os.path.join(path, csvList[1]))
accounts.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
transactions = pd.read_csv(os.path.join(path, csvList[-1]))
transactions.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,2910,559,TRANSFER,915.43,2017-01-01T00:00:00Z,False,-1
1,2,7248,9998,TRANSFER,719.60,2017-01-01T00:00:00Z,False,-1
2,3,5900,8152,TRANSFER,931.53,2017-01-01T00:00:00Z,False,-1
3,4,1033,1655,TRANSFER,483.24,2017-01-01T00:00:00Z,False,-1
4,5,8122,8810,TRANSFER,504.92,2017-01-01T00:00:00Z,False,-1

### 2NF - Second Normal Form

In order to satisfy 2NF, any relation must be in 1NF, and there should not be any partial dependencies, i.e. in any given table, no columns should depend on another column that is not the prime attribute. A table in 2NF is said to be fully functionally dependent

In [108]:
accounttype = accounts[[accounts.columns[i] for i in [2,3,4]]].drop_duplicates()
accounttype.to_csv("./6NF/accountType.csv", index=False)
accounttype.head()

  type acct_stat acct_rptng_crncy
0  SAV         A              USD

In [109]:
allAccounts = accounts[[accounts.columns[i] for i in [11,6,0,5,7,8,9,10]]]
allAccounts.to_csv("allAccounts.csv", index=False)
assert(allAccounts.shape == allAccounts.drop_duplicates().shape)
allAccounts.head()

,bank_id,branch_id,acct_id,prior_sar_count,open_dt,close_dt,initial_deposit,tx_behavior_id
0,bank_0,1,0,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,1
1,bank_0,1,1,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,1
2,bank_0,1,2,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,1
3,bank_0,1,3,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,1
4,bank_0,1,4,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,1

In [110]:
kycinfo = accounts[list(accounts.columns[0:2]) + list(accounts.columns[-12:])]
kycinfo.to_csv("kycinfo.csv", index=False)
assert(kycinfo.shape == kycinfo.drop_duplicates().shape)
kycinfo.head()

,acct_id,dsply_nm,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
transactions.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,2910,559,TRANSFER,915.43,2017-01-01T00:00:00Z,False,-1
1,2,7248,9998,TRANSFER,719.60,2017-01-01T00:00:00Z,False,-1
2,3,5900,8152,TRANSFER,931.53,2017-01-01T00:00:00Z,False,-1
3,4,1033,1655,TRANSFER,483.24,2017-01-01T00:00:00Z,False,-1
4,5,8122,8810,TRANSFER,504.92,2017-01-01T00:00:00Z,False,-1

### 3NF - Third Normal Form

In order to satisfy 3NF, we ensure that there are no transitive dependencies i.e. if X->Y and Y->Z, then X->Z; and we must ensure Z is not in the same table

In [112]:
allAccounts.head()

,bank_id,branch_id,acct_id,prior_sar_count,open_dt,close_dt,initial_deposit,tx_behavior_id
0,bank_0,1,0,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,1
1,bank_0,1,1,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,1
2,bank_0,1,2,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,1
3,bank_0,1,3,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,1
4,bank_0,1,4,False,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,1

In [125]:
transactions.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,2910,559,TRANSFER,915.43,2017-01-01T00:00:00Z,False,-1
1,2,7248,9998,TRANSFER,719.60,2017-01-01T00:00:00Z,False,-1
2,3,5900,8152,TRANSFER,931.53,2017-01-01T00:00:00Z,False,-1
3,4,1033,1655,TRANSFER,483.24,2017-01-01T00:00:00Z,False,-1
4,5,8122,8810,TRANSFER,504.92,2017-01-01T00:00:00Z,False,-1

In [115]:
kycinfo.head()

,acct_id,dsply_nm,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

### 4NF Fourth Normal Form

Table should not have any multi-valued dependency in 4NF, i.e. each key should only determine one row.

### 5NF Fifth Normal Form

A table is said to be in the 5NF if and only if every non-trivial join dependency in that table is implied by the candidate keys.

### 6NF Sixth Normal Form

A table is in 6NF if there is only one other attribute other than the key.

In [118]:
priorSar = allAccounts[[allAccounts.columns[i]
                        for i in [0,1,2,3]]].drop_duplicates()
priorSar.to_csv("./6NF/priorSar.csv", index=False)
priorSar.head()

  bank_id  branch_id  acct_id  prior_sar_count
0  bank_0          1        0            False
1  bank_0          1        1            False
2  bank_0          1        2            False
3  bank_0          1        3            False
4  bank_0          1        4            False

In [119]:
df = allAccounts[[allAccounts.columns[i]
                        for i in [0, 1, 2, 4]]].drop_duplicates()
df.to_csv("./6NF/"+allAccounts.columns[4]+".csv", index=False)
df.head()

  bank_id  branch_id  acct_id               open_dt
0  bank_0          1        0  2017-01-01T00:00:00Z
1  bank_0          1        1  2017-01-01T00:00:00Z
2  bank_0          1        2  2017-01-01T00:00:00Z
3  bank_0          1        3  2017-01-01T00:00:00Z
4  bank_0          1        4  2017-01-01T00:00:00Z

In [120]:
df = allAccounts[[allAccounts.columns[i]
                  for i in [0, 1, 2, 5]]].drop_duplicates()
df.to_csv("./6NF/"+ allAccounts.columns[5]+".csv", index=False)
df.head()

  bank_id  branch_id  acct_id              close_dt
0  bank_0          1        0  4754-11-29T00:00:00Z
1  bank_0          1        1  4754-11-29T00:00:00Z
2  bank_0          1        2  4754-11-29T00:00:00Z
3  bank_0          1        3  4754-11-29T00:00:00Z
4  bank_0          1        4  4754-11-29T00:00:00Z

In [121]:
df = allAccounts[[allAccounts.columns[i]
                  for i in [0, 1, 2, 6]]].drop_duplicates()
df.to_csv("./6NF/"+allAccounts.columns[6]+".csv", index=False)
df.head()

  bank_id  branch_id  acct_id  initial_deposit
0  bank_0          1        0         92221.09
1  bank_0          1        1         87897.72
2  bank_0          1        2         71028.58
3  bank_0          1        3         62945.84
4  bank_0          1        4         75563.74

In [122]:
j = 7
df = allAccounts[[allAccounts.columns[i]
                  for i in [0, 1, 2, j]]].drop_duplicates()
df.to_csv("./6NF/"+ allAccounts.columns[j]+".csv", index=False)
df.head()

  bank_id  branch_id  acct_id  tx_behavior_id
0  bank_0          1        0               1
1  bank_0          1        1               1
2  bank_0          1        2               1
3  bank_0          1        3               1
4  bank_0          1        4               1

In [126]:
for j in range(3,len(transactions.columns)):
    df = allAccounts[[allAccounts.columns[i]
                    for i in [0, 1, 2, j]]].drop_duplicates()
    df.to_csv("./6NF/"+ allAccounts.columns[j]+".csv", index=False)
    print(df.head())

  bank_id  branch_id  acct_id  prior_sar_count
0  bank_0          1        0            False
1  bank_0          1        1            False
2  bank_0          1        2            False
3  bank_0          1        3            False
4  bank_0          1        4            False
  bank_id  branch_id  acct_id               open_dt
0  bank_0          1        0  2017-01-01T00:00:00Z
1  bank_0          1        1  2017-01-01T00:00:00Z
2  bank_0          1        2  2017-01-01T00:00:00Z
3  bank_0          1        3  2017-01-01T00:00:00Z
4  bank_0          1        4  2017-01-01T00:00:00Z
  bank_id  branch_id  acct_id              close_dt
0  bank_0          1        0  4754-11-29T00:00:00Z
1  bank_0          1        1  4754-11-29T00:00:00Z
2  bank_0          1        2  4754-11-29T00:00:00Z
3  bank_0          1        3  4754-11-29T00:00:00Z
4  bank_0          1        4  4754-11-29T00:00:00Z
  bank_id  branch_id  acct_id  initial_deposit
0  bank_0          1        0         92221.09
1  bank_0          1        1         87897.72
2  bank_0          1        2         71028.58
3  bank_0          1        3         62945.84
4  bank_0          1        4         75563.74
  bank_id  branch_id  acct_id  tx_behavior_id
0  bank_0          1        0               1
1  bank_0          1        1               1
2  bank_0          1        2               1
3  bank_0          1        3               1
4  bank_0          1        4               1

In [127]:
for j in range(1, len(kycinfo.columns)):
    df = kycinfo[[kycinfo.columns[i]
                      for i in [0, j]]].drop_duplicates()
    df.to_csv("./6NF/"+ kycinfo.columns[j]+".csv", index=False)
    print(df.head())

   acct_id dsply_nm
0        0      C_0
1        1      C_1
2        2      C_2
3        3      C_3
4        4      C_4
   acct_id  first_name
0        0         NaN
1        1         NaN
2        2         NaN
3        3         NaN
4        4         NaN
   acct_id  last_name
0        0        NaN
1        1        NaN
2        2        NaN
3        3        NaN
4        4        NaN
   acct_id  street_addr
0        0          NaN
1        1          NaN
2        2          NaN
3        3          NaN
4        4          NaN
   acct_id  city
0        0   NaN
1        1   NaN
2        2   NaN
3        3   NaN
4        4   NaN
   acct_id  state
0        0    NaN
1        1    NaN
2        2    NaN
3        3    NaN
4        4    NaN
   acct_id country
0        0      US
1        1      US
2        2      US
3        3      US
4        4      US
   acct_id  zip
0        0  NaN
1        1  NaN
2        2  NaN
3        3  NaN
4        4  NaN
   acct_id  gender
0        0     NaN
1        1     NaN
2        2     NaN
3        3     NaN
4        4     NaN
   acct_id  birth_date
0        0         NaN
1        1         NaN
2        2         NaN
3        3         NaN
4        4         NaN
   acct_id  ssn
0        0  NaN
1        1  NaN
2        2  NaN
3        3  NaN
4        4  NaN
   acct_id  lon
0        0  NaN
1        1  NaN
2        2  NaN
3        3  NaN
4        4  NaN
   acct_id  lat
0        0  NaN
1        1  NaN
2        2  NaN
3        3  NaN
4        4  NaN

In [156]:
testDF = pd.DataFrame()
for j in range(1, len(kycinfo.columns)):
    tmp = pd.read_csv(kycinfo.columns[j]+".csv")
    if len(testDF) == 0:
        testDF = tmp
    else:
        testDF = testDF.merge(tmp, on="acct_id", how="left")
assert(testDF.shape == kycinfo.shape)

In [157]:
testDF.head()

,acct_id,dsply_nm,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
kycinfo.head()

,acct_id,dsply_nm,first_name,last_name,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,NaN,NaN,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN