In [1]:
import seaborn as sns
sns.set_theme(style="whitegrid")
import pandas as pd
import sys
import os

path = '../AMLSim/outputs/10K'
csvList = os.listdir('../AMLSim/outputs/10K')
print(csvList)

['accountMapping.csv', 'accounts.csv', 'aggregate aml.zip', 'aggregate csv.zip', 'alert_accounts.csv', 'alert_transactions.csv', 'cash_tx.csv', 'individuals-bulkload.csv', 'organizations-bulkload.csv', 'resolvedentities.csv', 'sar_accounts.csv', 'transactions.csv']

In [2]:
pd.read_csv(os.path.join(path, csvList[1]))

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,C_9995,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,98588.57,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9996,9996,C_9996,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,86243.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9997,9997,C_9997,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,65212.40,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9998,9998,C_9998,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,80948.44,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9999,9999,C_9999,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,79413.41,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
pd.read_csv(os.path.join(path, csvList[1])).columns

Index(['acct_id', 'dsply_nm', 'type', 'acct_stat', 'acct_rptng_crncy',
       'prior_sar_count', 'branch_id', 'open_dt', 'close_dt',
       'initial_deposit', 'tx_behavior_id', 'bank_id', 'first_name',
       'last_name', 'street_addr', 'city', 'state', 'country', 'zip', 'gender',
       'birth_date', 'ssn', 'lon', 'lat'],
      dtype='object')

# Database Normalization Exercise

"Database theorists are computer scientists who should have majored in accounting"

## Why we normalize databases

The reason why we normalize databases, is to reduce data redundancy and improve data integrity. Imagine a large production database that, but we are migrating our datastore and we notice some corrupted data and need to update some values on the database. Instead of running a script through every row of the database to detect whether or not it is the right condition to apply a change to the data, we can update the data in one place due to database normalization.

### 1NF - First Normal Form

In order to satisfy 1NF, values in each row must be atomic and should not contain composite or multi-valued attributes i.e. no nested tables.

In [4]:
accountMapping = pd.read_csv(os.path.join(path,csvList[8]))
accountMapping.head()

,birthPlaceCountry,countryOfIncorporation,countryOfResidency,deathTime,firstName,isActive,lastName,legalName,listedCompany,maritalStatus,...,homePhone,alternatePhone,cellPhone,primaryPhone,workPhone,alternateEmail,companyEmail,personalEmail,workEmail,isIndividual
0,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,US,US,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [5]:
accounts = pd.read_csv(os.path.join(path, csvList[1]))
accounts.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
transactions = pd.read_csv(os.path.join(path, csvList[-1]))
transactions.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,2910,559,TRANSFER,915.43,2017-01-01T00:00:00Z,False,-1
1,2,7248,9998,TRANSFER,719.60,2017-01-01T00:00:00Z,False,-1
2,3,5900,8152,TRANSFER,931.53,2017-01-01T00:00:00Z,False,-1
3,4,1033,1655,TRANSFER,483.24,2017-01-01T00:00:00Z,False,-1
4,5,8122,8810,TRANSFER,504.92,2017-01-01T00:00:00Z,False,-1

### 2NF - Second Normal Form

In order to satisfy 2NF, any relation must be in 1NF, and there should not be any partial dependencies, i.e. in any given table, no columns should depend on another column that is not the prime attribute. A table in 2NF is said to be fully functionally dependent

acct_id <- dsply_nm, type

acct_stat
acct_rptng_crncy
prior_sar_count
branch_id
open_dt
close_dt
initial_deposit
tx_behavior_id
bank_id
first_name
last_name
street_addr
city
state
country
zip
gender
birth_date
ssn
lon
la

In [8]:
accounts.columns

Index(['acct_id', 'dsply_nm', 'type', 'acct_stat', 'acct_rptng_crncy',
       'prior_sar_count', 'branch_id', 'open_dt', 'close_dt',
       'initial_deposit', 'tx_behavior_id', 'bank_id', 'first_name',
       'last_name', 'street_addr', 'city', 'state', 'country', 'zip', 'gender',
       'birth_date', 'ssn', 'lon', 'lat'],
      dtype='object')